{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 8,

  "modules-left": ["custom/launcher", "niri/workspaces", "niri/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "custom/wallpaper",
    "custom/screenshot",
    "custom/notification",
    "pulseaudio",
    "network",
    "custom/power",
  ],

  "custom/launcher": {
    "format": "  ", // NixOS / Nerd Font icon
    "on-click": "fuzzel",
    "tooltip": false,
  },

  "clock": {
    "format": "{:%H:%M  |  %A, %B %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
  },

  "network": {
    "format-wifi": "   {essid}",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰖪 ",
    "tooltip-format": "{ifname} via {gwaddr}",
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },

  "niri/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "default": "",
      "active": "󱓻",
    },
  },

  "niri/window": {
    "format": " 󰖲  {title} ",
    "separate-outputs": true,
    "max-length": 40,
  },

  "custom/cliphist": {
    "format": " ",
    "tooltip": false,
    "on-click": "cliphist list | wofi --dmenu | cliphist decode | wl-copy",
  },

  "custom/wallpaper": {
    "format": "",
    "tooltip": false,
    "on-click": "waypaper --backend awww --random",
  },

  "custom/notification": {
    "format": " ",
    "tooltip": false,
    "on-click": "makoctl dismiss",
  },

  "custom/screenshot": {
    "format": " ",
    "tooltip": false,
    "on-click": "grimshot savecopy area", // Drags a region to copy & save
    "on-click-right": "grimshot savecopy screen", // Right-click captures whole screen
  },

  "custom/power": {
    "format": "⏻  ",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell --buttons-per-row 4",
  },
}
