{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 8,

  // 1. Updated modules list
  "modules-left": ["custom/launcher", "river/tags", "river/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "custom/wpaperd",
    "custom/screenshot",
    "custom/cliphist",
    "custom/notification",
    "pulseaudio",
    "network",
    "custom/power",
  ],

  // 2. River Tags Module
  "river/tags": {
    "num-tags": 9,
    "tag-labels": ["1", "2", "3", "4", "5", "6", "7", "8", "9"],
  },

  // 3. River Window Module
  "river/window": {
    "format": " 󰖲 {title} ",
    "max-length": 40,
  },

  "custom/launcher": {
    "format": "  ", // NixOS / Nerd Font icon
    "on-click": "fuzzel",
    "tooltip": false,
  },

  "custom/cliphist": {
    "format": " ",
    "tooltip": false,
    "on-click": "cliphist list | fuzzel --dmenu | cliphist decode | wl-copy",
  },

  "custom/wpaperd": {
    "format": "",
    "tooltip": false,
    "on-click": "wpaperctl next",
  },
}
