{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 8,

  // рџ“ђ Choose what modules go where
  "modules-left": ["custom/launcher", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "clock",
    "custom/screenshot",
    "custom/notification",
    "pulseaudio",
    "network",
    "custom/power",
  ],

  // рџљЂ Custom Launcher Module
  "custom/launcher": {
    "format": " пЊ“ ", // NixOS / Nerd Font icon
    "on-click": "fuzzel",
    "tooltip": false,
  },

  // вЏ±пёЏ Clock Settings
  "clock": {
    "format": "{:%H:%M  |  %A, %B %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  // рџ”Љ Audio Controller Binds
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "у°ќџ Muted",
    "format-icons": {
      "default": ["у°•ї", "у°–Ђ", "у°•ѕ"],
    },
    "on-click": "hyprpwcenter",
  },

  // рџЊђ Network Status
  "network": {
    "format-wifi": "п‡«   {essid}",
    "format-ethernet": "у°€Ђ ",
    "format-disconnected": "у°–Є ",
    "tooltip-format": "{ifname} via {gwaddr}",
  },

  // рџ“Ґ System Tray Setup
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  // рџЄџ Hyprland Workspaces
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    // рџљЂ CRITICAL: Make sure this is either false or completely deleted
    "all-outputs": false,
    // Ensure you aren't hardcoding persistent empty slots like [1, 2, 3, 4] here
    "persistent-workspaces": {},
  },

  // рџЄџ Hyprland Active Window
  "hyprland/window": {
    "format": " у°–І {title} ",
    "separate-outputs": true,
    "icon": true,
    "icon-size": 14,
    "max-length": 40,
  },

  // Clipboard Manager (Requires cliphist & rofi/wofi)
  "custom/cliphist": {
    "format": "рџ“‹ ",
    "tooltip": false,
    "on-click": "cliphist list | wofi --dmenu | cliphist decode | wl-copy",
  },

  // рџ–јпёЏ Wpaperd Wallpaper Switcher
  "custom/wpaperd": {
    "format": "рџ–јпёЏ",
    "tooltip": false,
    "on-click": "wpaperctl next",
  },

  // рџ”” Notifications (Requires mako or dunst)
  "custom/notification": {
    "format": "рџ”” ",
    "tooltip": false,
    "on-click": "makoctl dismiss",
  },

  // рџ“ё Custom Screenshot Module
  "custom/screenshot": {
    "format": " рџ“ё",
    "tooltip": false,
    "on-click": "hyprshot -m region", // Drags a region to copy & save
    "on-click-right": "hyprshot -m window", // Right-click captures a tile
  },
  "custom/power": {
    "format": "вЏ»  ",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell --buttons-per-row 4",
  },
}
