{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 8,

  // Using 'sway' modules as they are the standard for most Wayland TWMs
  "modules-left": ["custom/launcher", "sway/window"],
  "modules-center": ["sway/workspaces"],
  "modules-right": [
    "tray",
    "clock",
    "custom/wallpaper",
    "custom/screenshot",
    "custom/notification",
    "pulseaudio",
    "network",
    "custom/power",
  ],

  // 🚀 Fuzzel Launcher
  "custom/launcher": {
    "format": "  ",
    "on-click": "fuzzel",
    "tooltip": false,
  },

  // ⏱️ Clock
  "clock": {
    "format": "{:%H:%M  |  %A, %B %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  // 🔊 Audio
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
  },

  // 🌐 Network
  "network": {
    "format-wifi": "   {essid}",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰖪 ",
    "tooltip-format": "{ifname} via {gwaddr}",
  },

  // 📥 Tray
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },

  // 🪟 Generic Sway Workspaces (Compatible with most Wayland TWMs)
  "sway/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "default": "",
      "active": "󱓻",
    },
    "persistent-workspaces": {},
  },

  // 🪟 Generic Sway Window Title
  "sway/window": {
    "format": " 󰖲  {title} ",
    "max-length": 40,
  },

  // 🖼️ Wallpaper
  "custom/wallpaper": {
    "format": "🖼️",
    "tooltip": false,
    "on-click": "wpaperctl next",
  },

  // 🔔 Notifications
  "custom/notification": {
    "format": "🔔 ",
    "tooltip": false,
    "on-click": "makoctl dismiss",
  },

  // 📸 Screenshot
  "custom/screenshot": {
    "format": " 📸",
    "tooltip": false,
    "on-click": "grimshot savecopy area",
    "on-click-right": "grimshot savecopy screen",
  },

  // ⏻ Power
  "custom/power": {
    "format": "⏻  ",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell --buttons-per-row 4",
  },
}
