{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 8,

  // 📐 Choose what modules go where
  "modules-left": ["custom/launcher", "hyprland/window", "niri/window"],
  "modules-center": ["hyprland/workspaces", "niri/workspaces"],
  "modules-right": [
    "tray",
    "clock",
    "custom/screenshot",
    "pulseaudio",
    "network",
    "custom/power",
  ],

  // 🚀 Custom Wofi Launcher Module
  "custom/launcher": {
    "format": " ", // NixOS / Nerd Font icon
    "on-click": "wofi",
    "tooltip": false,
  },

  // 🪟 Agnostic Window Taskbar (Works on Qtile, Hyprland, etc.)
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
  },

  // ⏱️ Clock Settings
  "clock": {
    "format": "{:%H:%M  |  %A, %B %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  // 🔊 Audio Controller Binds
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
  },

  // 🌐 Network Status
  "network": {
    "format-wifi": "   {essid}",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰖪 ",
    "tooltip-format": "{ifname} via {gwaddr}",
  },

  // 📥 System Tray Setup
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  // 🪟 Hyprland Workspaces
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },

  // 🌌 Niri Workspaces (Ignored in Hyprland)
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      // Niri uses "focused" instead of "active" to pinpoint your current view
      "focused": "󱓻",
    },
  },

  // 🪟 Hyprland Active Window (Ignored in Niri)

  "hyprland/window": {
    "format": " 󰖲 {title} ",
    "separate-outputs": true,
    "icon": true,
    "icon-size": 14,
    "max-length": 40,
  },

  // 🌌 Niri Active Window (Ignored in Hyprland)
  "niri/window": {
    "format": " 󰘔 {title} ",
    "separate-outputs": true,
    "max-length": 40,
  },

  // 📸 Custom Screenshot Module
  "custom/screenshot": {
    "format": "󰹑 ",
    "tooltip": false,
    "on-click": "grimblast copysave area", // Drags a region to copy & save
    "on-click-right": "grimblast copysave screen", // Right-click captures whole screen
  },
  "custom/power": {
    "format": "⏻  ",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell --buttons-per-row 4",
  },
}
